spring.application.name=pawpet

spring.datasource.url=jdbc:mysql://localhost:3306/pawpet
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ASQRiPcg940f1oXIua16rnwAEGzo7I1FIt0j8Hbw1YFrHyNsETlYy2W3OXP0I0ZAtgcQRxQLB6yUlNzZlac9qGAQ==

spring.mvc.contentnegotiation.favor-parameter=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-header-size=845548448595655884



